


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // IF YOU ARE ON WINDOWS
  // user the first connection string with Integrated Security
  
  // IF YOU ARE ON LINUX OR MAC
  // use the second connection string with SQL Authentication

  // IGNORE THE JSON ERROR FOR COMMENTS
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=PetAdoptionDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=PetAdoptionDb;User Id=SA;Password=StrongPassword123!;Encrypt=True;TrustServerCertificate=True;",
    // "DefaultConnection": "Server=localhost,1433;Database=PetAdoptionDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },



  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven!",
    "Issuer": "PetAdoption",
    "Audience": "PetAdoptionAudience",
    "TokenExpiryDays": 1
  }
}
